{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-nameless-boat-a2e1c4ib.eu-central-1.aws.neon.tech;Port=5432;Username=bites;Password=OZXjeuC6hlW4;Database=technobitpublic;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorMessages": {
    "x": "y"
  },
  "AllowedHosts": "*"
}
